<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title>Jeu de mémoire</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- <form id="formulaire-creation">
        <input type="number" id="nb-mines">Nombre de mines</input><br><br>
        <button type="button" id="soumettre">Lancer le jeu</button>
    </form> -->
    <h1>Jeu de mémoire</h1>
    <p>Choissisez un nombre de paires, écrivez votre nom puis valider</p>
    <div>
        <label for="nombre de paires">À l'aide des flèche, choissisez un nombre</label><br>
        <input type="number" id="nombre-boutons"></input><br><br>
        <label for="nombre de paires">Écrivez votre prénom</label><br>
        <input type="text" id="text"></input><br><br>
        <input type="button" id="valider" value="Lancer le jeu"></input>
    </div>
    <div id="jeu">
    </div>




    <script src="js/scripts.js"></script>
    <!-- <script type="text/javascript" src="js/scripts.js"></script> -->
</body>

</html>


<!-- Exercices 

Les exercices suivants doivent être effectués avec les fichiers fournis dans le dossier Exercices13. Tous les exercices peuvent être codé dans un seul fichier javascript. Vous n’avez pas le droit de modifier les fichiers html et css. 

Exercice 13-1 

Lorsque qu’on clique sur le paragraphe qui a l’ID “pHistoire”, le texte est remplacé par  “Paragraphe modifié !” 

Exercice 13-2 

Lorsque qu’on clique sur le titre “Histoire”, le texte original doit réapparaître. 

Exercice 13-3 

Quand on clique sur les boutons + et -, cela doit incrémenter ou décrémenter le compteur qui est en dessous 

Exercice 13-4 

Si le compteur est supérieur ou égal à 5, il faut ajouter la class “olive” sur le titre h1. Quand le compteur est inférieur à 5, il faut enlever la class. 

Exercice 13-5 

Le compteur ne doit pas pouvoir aller au dessus de 10. 

Exercice 13-6 

Lorsque la souris survole l'image, la source de l'image doit devenir termanim.gif qui est la même image mais avec une animation du contenu. Lorsque la souris quitte l'image, elle doit revenir à la source terminal.gif. 

Exercice 13-7 

Le lien “source” doit demander une confirmation quand on clique dessus. Si l’utilisateur confirme, la page se charge. Si l’utilisateur annule, il ne se passe rien. 

Exercice 13-8 

Quand la souris survole un paragraphe, il doit avoir la class olive. La class doit être enlevé quand la souris ne le survole plus. 

Exercice 13-9 

Il y a 3 mots en gras. Quand on clique sur un des mots, il faut que la valeur qui est dans l’attribut data-info s’affiche en bas de la page sous forme de liste. 

Quand on clique sur 10, comme il est dans le paragraphe histoire, il ne faut pas que ça fasse disparaître le paragraphe.  -->